server {
  root  /var/www/html/web;

  location / {
   add_header Cache-Control 'no-store';
   index index.php index.html;
   try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ ^/(.+\.php) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass   drupal:9000;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_param SERVER_NAME $server_name;
  }
}