<?php

/**
 * データベーススキーマを定義する関数。
 *
 * この関数は、helloworldモジュールに関連するテーブルのスキーマを定義します。
 * テーブルは、お問い合わせフォームから送信されたデータを格納します。
 *
 * @return array
 *   データベーススキーマの定義を含む配列。
 */
function helloworld_schema() {
  // お問い合わせデータの格納テーブルのスキーマ定義。
  $schema['helloworld_contact'] = [
    'description' => 'お問い合わせフォームからの送信を格納するテーブル。',
    'fields' => [
      'id' => [
        'description' => '各送信の主キー。',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'お問い合わせフォームの送信者の名前。',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'お問い合わせフォームの送信者のメールアドレス。',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'message' => [
        'description' => 'お問い合わせフォーム経由で送信されたメッセージ内容。',
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  // ダイスゲームの結果を格納するテーブルのスキーマ定義。
  $schema['helloworld_dice'] = [
    'description' => 'helloworldモジュールからのダイスゲームの結果を格納するテーブル。',
    'fields' => [
      'id' => [
        'description' => '各送信の主キー。',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'correct_answer' => [
        'description' => '正解かどうかを示す。',
        'type' => 'int',
        'not null' => FALSE,
      ],
      'incorrect_answer' => [
        'description' => '不正解の回数を示す。',
        'type' => 'int',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
  ];

  // 修正されたお問い合わせデータの格納テーブルのスキーマ定義。
  $schema['helloworld_contact2'] = [
    'description' => 'お問い合わせフォームからの送信を格納するテーブル。',
    'fields' => [
      'id' => [
        'description' => '各送信の主キー。',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'お問い合わせフォームの送信者の名前。',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'お問い合わせフォームの送信者のメールアドレス。',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'phone' => [
        'description' => 'お問い合わせフォームの送信者の電話番号。',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'message' => [
        'description' => 'お問い合わせフォーム経由で送信されたメッセージ内容。',
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}